# Proof of Human Work – Integrity Snapshot
# Node: gdn.sh : node[00]
# Type: Human-Authorship Node
# Version: v1.0.0-node00
# Generated: 2025-10-24T00:00:00Z
# Purpose: Cryptographic proof of file integrity at release.

b3cf7736eb8a870dfeaa43a9f9ff14c1295c8f143f28a30cd6f04cb821578ee2  index.html
361132bb73b257cb8fcb0001d2328005f6b33b6ac5359f2394bc01c7571cc646  .well-known/public.txt

# Registry-Reference: https://proofofhumanwork.org
# Verification-Path: https://gdn.sh/.well-known/public.txt
# End-of-Record
